{
    "files.associations": {
        "ostream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "iomanip": "cpp",
        "numbers": "cpp",
        "*.tcc": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}